{
  "name": "placeholder",
  "private": true,
  "description": "Learning Gatsby...currently coming up with the scope of the project",
  "version": "0.2.0",
  "author": "bakuzan",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "classnames": "^2.2.6",
    "gatsby": "^2.8.6",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.3",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.21",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,json,scss,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty"
    }
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "pretty": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bakuzan/placeholder"
  },
  "bugs": {
    "url": "https://github.com/bakuzan/placeholder/issues"
  }
}
